[model]
name = unified.prefixtuning
use_description = True
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = separate
# concatenate
freeze_plm = True
freeze_prefix = False

[dataset]
data_store_path = ./data
upsample_temp = 1
use_cache = False

[seq2seq]
constructor = seq2seq_construction.meta_tuning
patience = 200

[evaluate]
tool = metrics.meta_tuning.evaluator

[prefix_tuning]
prefix_sequence_length = 10
mid_dim = 768
prefix_dropout = 0.0

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = /home/pouramini/pret/t5-base
